# MosaicJ

./: pom.xml
src/main/java/: MosaicJ_.java
src/main/java/ch/epfl/big/: MosaicJ_.java
src/main/resources/: plugins.config
src/test/java/ch/epfl/big/: SimpleIJLaunch.java
