<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<artifactId>MosaicJ_</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>plugins/ch.epfl.big.MosaicJ_.jar</name>
	<description>Performs stitching</description>
	<url>http://fiji.sc/MosaicJ</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>BIG</name>
		<url>http://bigwww.epfl.ch/</url>
	</organization>

	<licenses>
		<license>
			<name>BIG</name>
			<url>http://fiji.sc/BIG_License</url>
			<distribution>manual</distribution>
			<comments>Not an OSS license!</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Philippe Thevenaz</name>
			<url>http://bigwww.epfl.ch/thevenaz/</url>
			<organization>Biomedical Imaging Group, EPFL</organization>
			<organizationUrl>http://bigwww.epfl.ch/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Philippe Thevenaz</name>
			<url>http://bigwww.epfl.ch/thevenaz/</url>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/MosaicJ</connection>
		<developerConnection>scm:git:git@github.com:fiji/MosaicJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/MosaicJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/MosaicJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/MosaicJ/</url>
	</ciManagement>

	<properties>
		<license.licenseName>BIG</license.licenseName>
		<license.copyrightOwners>ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, Biomedical Imaging Group (BIG)</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<!--<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>-->

	</repositories>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>-->
	</dependencies>

</project>
