<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>MosaicJ_</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>plugins/MosaicJ_.jar</name>
	<description></description>
	<url>http://fiji.sc/MosaicJ</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>BIG</name>
			<url>http://fiji.sc/BIG_License</url>
			<distribution>manual</distribution>
			<comments>Not an OSS license!</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Philippe Thevenaz</name>
			<url>http://bigwww.epfl.ch/thevenaz/</url>
			<organization>Biomedical Imaging Group, EPFL</organization>
			<organizationUrl>http://bigwww.epfl.ch/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/MosaicJ</connection>
		<developerConnection>scm:git:git@github.com:fiji/MosaicJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/MosaicJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/MosaicJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/MosaicJ/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
